events{}
http {
    upstream dnd-service_one {
        server dnd-manager:5000;
        server dnd-worker:5000;
        server dnd-worker2:5000;
    }
    server {
        location / {
            proxy_pass http://dnd-service_one;
        }
    }
}
